app/templates/mig/login.jade
style.
  button { display: block; background-color: red; }
button#login_iframe
  | Show "Log In" dialog as IFRAME
button#login_popup
  | Show "Log In" dialog as POPUP
button#login_redirect
  | Show "Log In" dialog as REDIRECT

app/templates/mig/login.html
<style>
  button { display: block; background-color: red; }
</style>

<button id="login_iframe">
  Show "Log In" dialog as IFRAME
</button>

<button id="login_popup">
  Show "Log In" dialog as POPUP
</button>

<button id="login_redirect">
  Show "Log In" dialog as REDIRECT
</button>
